DB_HOST=db
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=secret

RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=rabbit
RABBITMQ_PASSWORD=secret

REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_ENCRYPTION=null
